<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Lerp.cs">
    <Files>
      <File FileName="Assets/teleport1.cs" Line="1" Column="1" />
      <File FileName="Assets/playercontroller1.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ApplyForceInRandomDirection.cs" Line="1" Column="1" />
      <File FileName="Assets/Lerp.cs" Line="1" Column="1" />
      <File FileName="Assets/TransformFunction.cs" Line="1" Column="1" />
      <File FileName="Assets/playercontroller2.cs" Line="1" Column="1" />
      <File FileName="Assets/camEvents.cs" Line="1" Column="1" />
      <File FileName="Assets/thirdPerson.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>